<?php
/**
 * @file
 */

/**
 * Implements hook_install().
 */
function tiffin_content_install() {
  $item = array(
    'link_path' => '<front>',
    'link_title' => 'Admissions',
    'menu_name' => 'main-menu',
    'weight' => 2,
    'expanded' => 0,
    'plid' => 0,
  );

  menu_link_save($item);

  $item = array(
    'link_path' => '<front>',
    'link_title' => 'Academics',
    'menu_name' => 'main-menu',
    'weight' => 4,
    'expanded' => 0,
    'plid' => 0,
  );

  menu_link_save($item);

  $item = array(
    'link_path' => '<front>',
    'link_title' => 'About TU',
    'menu_name' => 'main-menu',
    'weight' => 6,
    'expanded' => 0,
    'plid' => 0,
  );

  menu_link_save($item);

  $item = array(
    'link_path' => '<front>',
    'link_title' => 'Life at TU',
    'menu_name' => 'main-menu',
    'weight' => 8,
    'expanded' => 0,
    'plid' => 0,
  );

  menu_link_save($item);

  $item = array(
    'link_path' => '<front>',
    'link_title' => 'Athletics',
    'menu_name' => 'main-menu',
    'weight' => 10,
    'expanded' => 0,
    'plid' => 0,
  );

  menu_link_save($item);
}
/**
 * Implements hook_uninstall().
 */
function tiffin_content_uninstall() {

}

function tiffin_content_update_7301($sandbox) {
  db_update('block')
    ->fields([
      'region' => '-1',
    ])
    ->condition('theme', 'bootstrap_barrio')
    ->condition('module', 'system')
    ->condition('delta', 'navigation')
    ->execute()
  ;
}

function tiffin_content_update_7302($sandbox) {
  $mytheme = 'bootstrap_barrio';
  foreach (array('user' => 'login', 'system' => 'powered-by') as $module => $delta) {
    $num_updated = db_update('block') // Table name no longer needs {}
    ->fields(array(
      'region' => '-1',
    ))
      ->condition('module', $module, '=')
      ->condition('delta', $delta, '=')
      ->condition('theme', $mytheme, '=')
      ->execute();
  }
}