.profile-grid {
  h2 {
    color: $brand-green;
    margin-bottom: 24px;
  }
}

.grid-container {
  display: grid;
  grid-template-rows: auto;
  grid-column-gap: 10px;
  grid-row-gap: 15px;

  @media (max-width: 376px) {
    width: 300px;
    grid-template-columns: 230px;
  }
  @media (max-width: 500px) {
    width: 480px;
    grid-template-columns: 230px 230px;
  }
  @media screen and (min-width: 750px) {
    width: 700px;
    grid-template-columns: 230px 230px 230px;
  }
  @media screen and (min-width: 1080px) {
    width: 960px;
    grid-template-columns: 230px 230px 230px 230px;
  }
}

.profile-card {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 0 30px;
  max-width: 220px;
  padding: 0;
  position: relative;

  img {
    height: auto;
    margin: 0;
    padding: 0;
    width: 100%;
  }
  .profile-cabinet {
    bottom: 29px;
  }
}

.profile-details {
  background-color: rgba($brand-gold, .7);
  padding: 5px;
  color: #fff;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  right: 0;

  span {
    display: block;
  }
  .profile-name {
    font-size: 13px;
    font-weight: bold;
  }
  .profile-position {
    font-size: 10px;
  }
  .profile-email {
    font-size: 1em;
    color: #fff;
  }
  .profile-phone {
    font-size: 1em;
    color: #fff;
  }

  @media screen and (min-width: 600px) {
    .grid-container {
      width: 580px;
      grid-template-columns: repeat(2, 220px);
      grid-template-rows: 312px 312px 312px 312px;
      grid-column-gap: 10px;
      grid-row-gap: 15px;
    }
    padding: 15px;

    .profile-name {
      font-size: 18px;
    }

    .profile-position {
      font-size: 14px;
    }
  }
}

.programs-faculty {
  border-radius: 5px;
  font-size: .8em;
  padding: 20px;
}
