<?php
/**
 * @file
 */

/**
 * Implements hook_install().
 */
function tiffin_config_install() {

  // Add the DS region blocks variables.
  //tiffin_config_set_ds_region_blocks();
}
/**
 * Implements hook_uninstall().
 */
function tiffin_config_uninstall() {

}

/** Enable the paragraphs and paragraphs_bundle_permission, module_missing_message, modules */
function tiffin_config_update_7301($sandbox) {
  module_enable(array("paragraphs"));
  module_enable(array("paragraphs_bundle_permissions"));
  module_enable(array("module_missing_message_fixer"));
}


/** Enable Void menu, Parallax background, Scroll Reveal, Node Export and Menu Import modules */
function tiffin_config_update_7302($sandbox) {
  $modules = array("void_menu", "parallax_bg", "scrollreveal", "node_export", "menu_import");
  foreach($modules as $module) {
    if (!module_exists($module)) {
      module_enable(array($module));
      drupal_set_message("Enabled " . $module);
    }
  }
}

/** Disable the built-in Slider and replace with FlexSlider */
function tiffin_config_update_7303($sandbox) {
  $modules = array("flexslider", "flexslider_fields", "flexslider_picture", "flexslider_views");
  foreach($modules as $module) {
    if (!module_exists($module)) {
      module_enable(array($module));
      drupal_set_message("Enabled " . $module);
    }
  }
}

/** Enable the Email field */
function tiffin_config_update_7304($sandbox) {
  $modules = array("email", "telephone", "node_export", "node_export_features", "node_export_features_ui", "panels_node");
  foreach($modules as $module) {
    if (!module_exists($module)) {
      module_enable(array($module));
      drupal_set_message("Enabled " . $module);
    }
  }
}

/** Change or set the Site Name to Tiffin University
 * Change or set the Site Front Page to /home
 **/
function tiffin_config_update_7305($sandbox) {
  if (variable_get("site_name") != "Tiffin University") {
    variable_set("site_name", "Tiffin University");
  }
  if (variable_get("site_frontpage") != "home") {
    variable_set("site_frontpage", "home");
  }
}

/**git
 *
 * Set the DS region block values.
 */

/*
function tiffin_config_set_ds_region_blocks() {

  // Add the DS region blocks variables.
  $settings = variable_get('ds_extras_region_blocks', array());

  if (!isset($settings['s_news_image'])) {
    $settings['s_news_image'] = array(
      'title' => t('News Image'),
      'info' => 'node_tiffin_config_item_full',
    );
  }
  else {
    watchdog('tiffin_config', '%msg', array('%msg' => 'DS extras News Image already in use'), WATCHDOG_NOTICE);
  }
  variable_set('ds_extras_region_blocks', $settings );
}
*/
