<?php
/**
 * @file
 */

/**
 * Implements hook_install().
 */
function tiffin_config_install() {

  // Add the DS region blocks variables.
  //tiffin_config_set_ds_region_blocks();
}
/**
 * Implements hook_uninstall().
 */
function tiffin_config_uninstall() {

}

/** Enable the paragraphs and paragraphs_bundle_permission, module_missing_message, modules */
function tiffin_config_update_7301($sandbox) {
  module_enable(array("paragraphs"));
  module_enable(array("paragraphs_bundle_permissions"));
  module_enable(array("module_missing_message_fixer"));
}


/** Enable Void menu, Parallax background, Scroll Reveal, Node Export and Menu Import modules */
function tiffin_config_update_7302($sandbox) {
  $modules = array("void_menu", "parallax_bg", "scrollreveal", "node_export", "menu_import");
  foreach($modules as $module) {
    if (!module_exists($module)) {
      module_enable(array($module));
      drupal_set_message("Enabled " . $module);
    }
  }
}



/**
 *
 * Set the DS region block values.
 */

/*
function tiffin_config_set_ds_region_blocks() {

  // Add the DS region blocks variables.
  $settings = variable_get('ds_extras_region_blocks', array());

  if (!isset($settings['s_news_image'])) {
    $settings['s_news_image'] = array(
      'title' => t('News Image'),
      'info' => 'node_tiffin_config_item_full',
    );
  }
  else {
    watchdog('tiffin_config', '%msg', array('%msg' => 'DS extras News Image already in use'), WATCHDOG_NOTICE);
  }
  variable_set('ds_extras_region_blocks', $settings );
}
*/
