<?php
/**
 * @file
 * Default content_hub Saved Filters view.
 */

$view = new view();
$view->name = 'content_hub_filter';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'content_hub_filter';
$view->human_name = 'content_hub_filter';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Saved Filters';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'none';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
/* Field: Acquia Content Hub Filters: Filter Id */
$handler->display->display_options['fields']['id']['id'] = 'id';
$handler->display->display_options['fields']['id']['table'] = 'content_hub_filter';
$handler->display->display_options['fields']['id']['field'] = 'id';
$handler->display->display_options['fields']['id']['label'] = '';
$handler->display->display_options['fields']['id']['exclude'] = TRUE;
$handler->display->display_options['fields']['id']['element_label_colon'] = FALSE;
/* Field: Acquia Content Hub Filters: Filter Name */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'content_hub_filter';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['label'] = '';
$handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
/* Field: Acquia Content Hub Filters: Filter Publish Setting */
$handler->display->display_options['fields']['publish_setting']['id'] = 'publish_setting';
$handler->display->display_options['fields']['publish_setting']['table'] = 'content_hub_filter';
$handler->display->display_options['fields']['publish_setting']['field'] = 'publish_setting';
$handler->display->display_options['fields']['publish_setting']['label'] = 'Publish Setting';
/* Field: Acquia Content Hub Filters: Filter Url */
$handler->display->display_options['fields']['url']['id'] = 'url';
$handler->display->display_options['fields']['url']['table'] = 'content_hub_filter';
$handler->display->display_options['fields']['url']['field'] = 'url';
$handler->display->display_options['fields']['url']['label'] = '';
$handler->display->display_options['fields']['url']['exclude'] = TRUE;
$handler->display->display_options['fields']['url']['element_label_colon'] = FALSE;
$translatables['content_hub_filter'] = array(
  t('Master'),
  t('Saved Filters'),
  t('more'),
  t('Apply'),
  t('Reset'),
  t('Sort by'),
  t('Asc'),
  t('Desc'),
  t('Items per page'),
  t('- All -'),
  t('Offset'),
  t('« first'),
  t('‹ previous'),
  t('next ›'),
  t('last »'),
  t('Publish Setting'),
);
