<?php
/**
 * @file
 * Content Hub Diagnostic Tool Install file.
 */

/**
 * Implements hook_requirements().
 */
function content_hub_diagnostic_requirements($phase) {
  $requirements = array();
  $t = get_t();
  if ($phase === 'runtime') {

    $result = content_hub_diagnostic_run_checks();
    switch ($result['summary']['success']) {
      case CONTENT_HUB_DIAGNOSTIC_OK:
        $success = REQUIREMENT_OK;
        $value = $t('Successful');
        $description = $t('All requirements for %ach have been met successfully.', array(
          '%ach' => CONTENT_HUB_DIAGNOSTIC_ACQUIA_CONTENT_HUB,
        ));
        break;

      case CONTENT_HUB_DIAGNOSTIC_WARNING:
        $success = REQUIREMENT_WARNING;
        $value = $t('Warning');
        $description = $t('Please review the following warnings to work with %ach.', array(
          '%ach' => CONTENT_HUB_DIAGNOSTIC_ACQUIA_CONTENT_HUB,
        ));
        break;

      case CONTENT_HUB_DIAGNOSTIC_ERROR:
        $success = REQUIREMENT_ERROR;
        $value = $t('Unsuccessful');
        $description = $t('This site does not meet all the requirements needed to work with %ach.', array(
          '%ach' => CONTENT_HUB_DIAGNOSTIC_ACQUIA_CONTENT_HUB,
        ));
        break;
    }

    // Display the results.
    $description .= theme('item_list', array('items' => $result['summary']['msg']));
    $requirements['content_hub_diagnostic'] = array(
      'title' => $t('Content Hub Diagnostic'),
      'value' => $value,
      'description' => $description,
      'severity' => $success,
    );
  }
  return $requirements;
}
